<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	*{
	    margin: 0;padding: 0;}
		ul,ol{list-style:none;}
		a{text-decoration:none;}
		img{border:0;}
		.box{

			width: 335px;
			height: 365px;
			margin:105px auto;
			border:1px solid #000;
			padding:25px 30px 0 20px;
		}
		.box2{float:right;			position:relative;}
		.input01{
			width:250px;
			height:40px;
			border-radius:10px;
			margin-bottom:10px;
			text-indent:10px;
			outline:none;
		}
		.submit{
			float:right;
			margin:5px;
			padding:22px;
			line-height:7px;
			height: 40px;
			background-color:rgb(254,153,254);
			border-radius:10px;
			color:white;
			outline:none;
			cursor: pointer;
		}
		input:focus ~.box3{
			display:block;
		}
		.box3{
			position:absolute;
			display:none;
			
		}
		.box4{
			top:13px;
			right:0px;
			width:0;
			height: 0;
			border:10px solid purple;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-left:0;
		}
		.box5{
			top:8px;
			right:-290px;
			width: 290px;
			height: 36px;
			line-height: 36px;
			background-color: purple;
			color:white;
			margin-left:10px;
		}
  </style>
 </head>
 <body>
	<div class="box">
		<form action="#"></form>
		<div class="box2">
			user <input type="" name="user" placeholder="请输入账号" class="input01">
			<div class="box3 box5">用户名必须为4--16位数字或者英文字母</div>
			<div class="box3 box4"></div>
		</div>
		<div class="box2">
			password <input type="password" name="password" placeholder="请输入账号"	class="input01">
			<div class="box3 box5">用户名必须为4--16位数字或者英文字母</div>
			<div class="box3 box4"></div>
		</div>
		<div class="box2">
			password <input type="password" name="password" placeholder="请输入账号"class="input01"	>
			<div class="box3 box5">用户名必须为4--16位数字或者英文字母</div>
			<div class="box3 box4"></div>
		</div>
		<div class="box2">
			email <input type="" name="email" placeholder="请输入账号"	class="input01">
			<div class="box3 box5">用户名必须为4--16位数字或者英文字母</div>
			<div class="box3 box4"></div>
		</div>
		<div class="box2">	
			nickname <input type="" name="nickname" placeholder="请输入账号"	class="input01">
			<div class="box3 box5">用户名必须为4--16位数字或者英文字母</div>
			<div class="box3 box4"></div>
		</div>
		<input type="submit" value="注册" class="submit">
		<input type="submit" value="我有账号，我要登陆"class="submit">
		
	</div>
	
 </body>
</html>
